application.baseUrl=http://localhost:8080/
%production%.application.baseUrl=https://mercury-sas.btmatthews.com/
application.defaultCookieDomain=.btmatthews.com
application.lang.cookie=MERCURY_LANG
application.langs=en
application.log=DEBUG
application.log.path=/etc/mercury-sas/log4j.properties
application.log.recordCaller=true
application.mode=dev
application.name=mercury-sas
application.secret=
application.session.cookie=MERCURY
application.session.httpOnly=true
application.session.maxAge=30m
application.session.secure=true
application.session.sendOnlyIfChanged=true
application.web_encoding=UTF-8
